@import "../../../styles/foundations/mixins.scss";

.tourDetails {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 80px;

  @include mediumTablet {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .tourAbout {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .tourHeader__rating {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .tourHeader {
        font-size: 30px;
        font-weight: 700;
        color: rgb(59, 59, 59);
      }

      .tourRating {
        font-size: 18px;
        font-weight: 500;
        color: gray;

        i {
          color: orange;
          font-size: 18px;
        }
      }
    }

    .tour__sortInfos {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      padding-bottom: 20px;
      border-bottom: 1px solid gray;

      @include mediumTablet {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .tour__sortInfo {
        display: flex;
        align-items: center;
        gap: 10px;

        .tour__sortInfoIcon {
          color: orange;
          font-size: 25px;
        }

        span {
          font-size: 18px;
          font-weight: 600;
          color: gray;
        }
      }
    }

    .tour__text {
      display: flex;
      flex-direction: column;
      gap: 10px;

      padding: 30px 0;

      span {
        font-size: 18px;
        font-weight: 500;
        color: gray;
        // letter-spacing: 0.5px;
      }
    }
  }

  .tourBooking {
    position: sticky;
    top: 90px;

    height: max-content;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    // border: 1px solid gray;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;

    @include mediumTablet {
      position: static;
      min-width: 100%;
    }

    .bookingForm {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .pricing {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .priceText {
          font-size: 25px;
          font-weight: 600;
          color: gray;
        }

        .price {
          font-size: 25px;
          font-weight: 600;
          color: black;
        }
      }

      .pricingForm__inputs {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .pricingForm__inputGroup {
          height: 45px;
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 10px;
          border: 1px solid gray;
          border-radius: 5px;

          svg {
            color: orange;
            font-size: 20px;
          }

          input {
            width: 100%;
            height: 100%;
            font-size: 18px;
            font-weight: 500;
            color: rgb(29, 29, 29);
            border: none;
            outline: none;
          }
        }
      }

      .bookingFrom__btn {
        margin-top: 10px;
        display: flex;

        button {
          width: 100%;
          height: 50px;
          font-size: 18px;
          font-weight: 600;
          color: white;
          border: none;
          outline: none;
          border-radius: 5px;
          background-color: orange;
          cursor: pointer;

          &:hover {
            background-color: rgb(172, 119, 22);
          }
        }
      }
    }
  }
}
